<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Fixed width template - texty</title>
<style type="text/css">
/* Fixed width Template by angela Hatchman - www.angelahatchman.com */
.ExternalClass {
  width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
body {
  width:100% !important;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  margin:0;
  padding:0;
} /* For general browser window */
p {
  text-align: justify;
  font-size: 11px;
  line-height: 18px;
  font-family: Calibri, Helvetica, Arial, sans-serif;
  color: #cccccc;
  margin: 0px;
  padding:0px
} /* For general text */
img {
  outline:none;
  text-decoration:none;
  border:none;
  -ms-interpolation-mode: bicubic;
} /* For general images */
a img {
  border:none;
} /* For general image links */
#outlook a {
  padding:0;
} /* Force Outlook to provide a "view in browser" menu link. */
a:hover {
 color: !important;
  text-decoration: underline !important;
  color:#cccccc!important;
}/* For general hover */
v:* {
behavior: url(#default#VML);
display: inline-block;
} /* For VML backgrounds */
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #cccccc; /* or whatever your want */
pointer-events: none;
cursor: default;
}/* For mobile links */
</style>
</head>
<body style="margin: 0px; background-color: #000000;" bgcolor="#000000">
<!-- Start Wrapper -->
<table style="padding-left:10px; padding-right:10px;" cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#000000">
  <tr>
    <td><!-- Start Content -->
      <table cellspacing="0" border="0" align="center" cellpadding="0" width="600">
        <tr>
          <td width="600" align="center"><!-- Start Social Media and mirror site -->
            <table cellspacing="0" border="0" cellpadding="0" width="600">
              <tr>
                <td valign="top" align="center"><!-- Start of mirror site -->
                  <table cellspacing="0" border="0" cellpadding="0" width="600">
                    <tr>
                      <td><multiline label='Brand text'>
                          <p style="color: #cccccc; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px;  margin: 0px; padding-top:2px; text-align:left;">Fixed width Template - Campaign Monitor</p>
                        </multiline>
                        <multiline label='Mirror / curtesy text'>
                          <p style=" background-color:#333333; color: #cccccc; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding-top:1px; text-align:right;">Mirror link to online version?
                            <webversion style="color: #cccccc;">Mirror link to online version?</webversion>
                          </p>
                        </multiline></td>
                    </tr>
                  </table>
                  <!-- End of mirror site -->
                  <!-- spacer -->
                  <div style="height:15px">&nbsp;</div>
                  <!-- spacer -->
                  <!-- Start Social Media icons -->
                  <table cellspacing="0" border="0" cellpadding="0" width="600" height="35">
                    <tr>
                      <td valign="bottom" width="40" height="35"><a editable href="*" target="_blank" title=""> <img editable border="0" src="http://www.angelahatchman.com/twitter.png" width="35px" height="35px" alt="" label='twitter' /></a></td>

                      <td valign="bottom"  width="40" height="35"><a editable href="*" target="_blank" title=""> <img editable border="0" src="http://www.angelahatchman.com/linkedin.png" width="35px" height="35px" alt="" label='LinkedIn' /></a></td>

                      <td valign="bottom"  width="40" height="35"><a editable href="*" target="_blank" title=""> <img editable border="0" src="http://www.angelahatchman.com/facebook.png" width="35px" height="35px" alt="" label='Facebook' /></a></td>

                      <td valign="bottom"  width="40" height="35"><a href="*" target="_blank" title=""> <img editable border="0" src="http://www.angelahatchman.com/youtube.png" width="35px" height="35px" alt="" label='You-Tube' /></a></td>

                      <td valign="bottom"  width="40" height="35"><a editable href="*" target="_blank" title=""> <img editable border="0" src="http://www.angelahatchman.com/instagram.png" width="35px" height="35px" alt="" label='Instagramme' /></a></td>

                      <td valign="middle"  align="right" width="405" height="35"><p style="font-size: 11px; line-heigt: 12px; font-family: Calibri, Helvetica, Arial, sans-serif; color: #cccccc; margin: 0px; text-align:center;">&nbsp;</p></td>
                    </tr>
                  </table>
                  <!-- End Social Media icons -->
                  <!-- End Social Media and mirror site -->
                  <!-- Start  Brand -->
                  <table cellspacing="0" border="0" cellpadding="0" width="600">
                    <tr>
                      <td valign="top"><img editable border="0" src="http://www.angelahatchman.com/header.jpg" width="600" height="170" label='Brand Image' /></td>
                    </tr>
                    <tr>
                      <td valign="top" width="600"><img src="http://www.angelahatchman.com/line-break.jpg" height="1" width="600" alt="" style="border-style:none; display:block; margin:0; padding:0;" /></td>
                    </tr>
                  </table>
                  <!-- End Brand --></td>
              </tr>
            </table>
            <!-- Start of horizontal three image feature heading -->
            <repeater label="repeater-image-3-headline">
              <layout label='layout-image-3-headline'>
                <table cellspacing="0" border="0" cellpadding="0" width="600">
                  <tr>
                    <td valign="center" width="600"><div style="height:18px">&nbsp;</div>
                      <!-- spacer -->
                      <multiline label='headline'>
                        <h3 style="color: #cccccc; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; margin: 0px; text-align:left"> Heading - of images</h3>
                      </multiline></td>
                  </tr>
                </table>
                <!-- End of horizontal image feature heading -->
                <!-- Start of horizontal three image feature -->
                <!-- spacer -->
                <div style="height:18px">&nbsp;</div>
                <!-- spacer -->
                <table cellspacing="0" border="0" cellpadding="0" width="600" align="center">
                  <tr>
                    <td align="top" width="600"><table cellspacing="0" border="0" cellpadding="0" width="100%">
                        <tr>
                          <td width="190" height="274" valign="top" align="left"><a editable href="*" target="_blank" title=""><img editable src="http://www.angelahatchman.com/feature.jpg" width="190" height="269" style="border-style:none; display:block;" align="left" label='image 1 of three' /></a></td>
                          <!-- spaver -->
                          <td valign="top"  width="10" height="269" align="left" style="padding-right:10px;"><p>&nbsp;</p></td>
                          <!-- spaver -->
                          <td width="190" height="274" valign="top" align="left"><a editable href="*" target="_blank" title=""> <img editable src="http://www.angelahatchman.com/feature.jpg"  width="190" height="269" style="border-style:none; display:block;" align="left" label='image 2 of three' /></a></td>
                          <!-- spaver -->
                          <td valign="top"  width="10" height="269" align="left" style="padding-right:10px;"><p>&nbsp;</p></td>
                          <!-- spaver -->
                          <td width="190" height="274" valign="top" align="left"><a editable href="*" target="_blank" title=""> <img editable src="http://www.angelahatchman.com/feature.jpg"  width="190" height="269" style="border-style:none; display:block;" align="left" label='image 3 of three' /></a></td>
                        </tr>
                        <tr>
                          <td width="190" valign="top" align="left"><multiline label='1 of three'>
                              <p style="color: #cccccc; font-size: 11px; font-family: Calibri, Helvetica, Arial, sans-serif; line-height: 14px; margin: 0px; padding:0; text-align:left;">Feature one of three</p>
                            </multiline></td>
                          <!-- spaver -->
                          <td valign="top" width="10" align="left"><p>&nbsp;</p></td>
                          <!-- spaver -->
                          <td width="190" valign="top" align="left"><multiline label='2 of three'>
                              <p style="color: #cccccc; font-size: 11px; font-family: Calibri, Helvetica, Arial, sans-serif; line-height: 14px; margin: 0px; padding:0; text-align:left;">Feature two of three</p>
                            </multiline></td>
                          <!-- spaver -->
                          <td valign="top"  width="10" align="left"><p>&nbsp;</p></td>
                          <!-- spaver -->
                          <td width="190" valign="top" align="left"><multiline label='3 of three'>
                              <p style="color: #cccccc; font-size: 11px; font-family: Calibri, Helvetica, Arial, sans-serif; line-height: 14px; line-height: 14px;margin: 0px; padding:0; text-align:left;">Feature three of three</p>
                            </multiline></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </layout>
            </repeater>
            <!-- End of horizontal three image feature -->
            <!-- Start of horizontal two image feature -->
            <repeater label="two-repeater">
              <layout label='two-layout'>
                <div style="height:15px">&nbsp;</div>
                <!-- spacer -->
                <table cellspacing="0" border="0" cellpadding="0" width="600" align="center">
                  <tr>
                    <td align="top" width="600"><table cellspacing="0" border="0" cellpadding="0" width="100%">
                        <tr>
                          <td width="292" height="200" valign="top" align="left"><a editable href="*" target="_blank" title=""> <img editable src="http://www.angelahatchman.com/feature.jpg" width="292" height="195" style="border-style:none; display:block;" align="left" label='image 1 of two' /></a></td>
                          <!-- spaver -->
                          <td valign="top"  width="16" height="195" align="left" style="padding-right:16px;"><p>&nbsp;</p></td>
                          <!-- spaver -->
                          <td width="292" height="200" valign="top" align="left">
                            <multiline label='confidential-clause'>
                    <p style="color: #cccccc; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;  margin: 0px 0px 10px; padding:0px; text-align:left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>

                     <p style="color: #cccccc; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;  margin: 0px; padding:0px; text-align:left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
                                           
                  </multiline>


                          </td>
                        </tr>
                        <!-- spaver -->
                        <tr>
                          <td width="292" valign="top" align="left">
                          <multiline label='1 of three'>
                            <p style="color: #cccccc; font-size: 11px; font-family: Calibri, Helvetica, Arial, sans-serif;  line-height: 20px; margin: 0px;">Feature two of two</p>
                          </multiline></td>
                          <!-- spaver -->
                          <td valign="top"  width="15" align="left"><p>&nbsp;</p></td>
                          <!-- spaver -->
                          <td width="292" valign="top" align="left"><multiline label='2 of three'>
                            

                         <table width="90" align="left">
                          <tr>
                          <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                          <a href="" style="color:#333;font-size:12px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none;">Read More
                              </a>
                            </td>
                          </tr>
                       </table>  
                       </multiline></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </layout>
            </repeater>
            <!-- End of horizontal two image feature -->
            <!-- Start of horizontal one image feature -->
            <repeater label="one-repeater">
              <layout label='one-layout'>
                <div style="height:15px">&nbsp;</div>
                <!-- spacer -->
                <table cellspacing="0" border="0" cellpadding="0" width="600" align="center">
                  <tr>
                    <td align="top" width="600"><table cellspacing="0" border="0" cellpadding="0" width="100%">
                        <tr>
                          <td width="600" height="405" valign="top" align="left"><a editable href="*" target="_blank" title=""> <img editable src="http://www.angelahatchman.com/feature.jpg" width="600" height="400" style="border-style:none; display:block;" align="left" label='image 1 of one' /></a></td>
                        </tr>
                        <tr>
                          <td width="600" valign="top" align="left"><multiline label='1 of one'>
                              <p style="color: #cccccc; font-size: 11px; font-family: Calibri, Helvetica, Arial, sans-serif; line-height: 20px; margin: 0px;">feature one of one</p>
                            </multiline></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </layout>
            </repeater>
            <!-- End of horizontal one image feature -->
            <!-- spacer -->
            <div style="height:15px">&nbsp;</div>
            <!-- spacer -->
            <!-- Start Confidential statement -->
            <table cellspacing="0" border="0" cellpadding="0" width="600" align="center">
              <tr>
                <td style="font-family: Calibra, arial, sans-serif; font-size: 10px; color: #cccccc;" ><multiline label='confidential-clause'>
                    <p style="color: #cccccc; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;  margin: 0px; padding:0px; text-align:left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                  </multiline>
                  <unsubscribe label="unsubscribe" color:#000000; style="font-size:1px; display:hidden; line-height: 14px;">&nbsp;</unsubscribe></td>
              </tr>
            </table>
            <!-- End Confidential statement -->
            <!-- spacer -->
            <div style="height:15px">&nbsp;</div>
            <!-- spacer --></td>
        </tr>
      </table>
      <!-- End Content --></td>
  </tr>
</table>
<!-- End Wrapper -->
</body>
</html>
